<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Two-Cell Table</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        td {
            padding: 20px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        td:first-child {
            background-color: #D1D6A8;
        }
        td:last-child {
            background-color: #F7D3C5;
        }

        @media screen and (max-width: 100px) {
            table, tr {
                display: flex;
                flex-direction: column;
            }
            td {
                width: 100%;
                height: 50%;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>First cell</td>
            <td>Second cell</td>
        </tr>
    </table>
</body>
</html>